[tox]
minversion = 3.15
skipsdist = True

{% if cookiecutter.python_version == '3.7' -%}
envlist = py37
{% elif cookiecutter.python_version == '3.8' %}
envlist = py38
{% else %}
envlist = py39
{%- endif %}

[testenv]
usedevelop = True

setenv =
  VIRTUAL_ENV={envdir}

deps = -r {toxinidir}/requirements.txt
     -r {toxinidir}/requirements-tests.txt

commands =
  python --version
  isort -c src
  pylint src tests
  mypy src
  pytest -vv
